<html>
	<head>
		<title>Tugas PWeb D</title>
        <style>
	        table{
	        	border-collapse: collapse;
	        }
	        table, th, td{
	        	border: 2px solid black
	        }
	        body {
	        	background-color: #DEB887; 
	        }
	        .login {
	        	margin: 10px auto;
	        	margin-top: -250px auto;
	        	width: 400px;
	        	padding: 10px;
	        	border: 1px solid #ccc
	        	background: lightblue;
	        }
	        input[type=text] {
	        	margin: 5px auto;
	        	width: 100%;
	        	padding: 10px;
	        }
	        input[type=submit] {
	        	margin: 5px auto;
	        	float: right;
	        	padding: 5px;
	        	width: 90px;
	        	border: 1px solid #fff;
	        	color: black;
	        	cursor: pointer;
	        }
        </style>
	</head>

	<body>

		
		<h1 align= "center">Tugas Pemrograman Web D</h1>
		<br>
		<div style="text-align: center;">
			<img width="25%" src= "http://3.bp.blogspot.com/-ZO3L9Io-7DA/VlgZjUTaDCI/AAAAAAAAARI/7d7ZmwlJ-6I/s1600/40448-bigthumbnail.jpg" img>	
		</div>
		<br>
		
			<table align="center" width="60%">
				<font face="calibri" size="2">
				<tr>
					<th>Nama</th>
					<th>Email</th>
				</tr>
				<tr>
					<td>Ivan</td>
					<td>ivanivan1902@yahoo.com</td>
				</tr>
				<tr>
					<td>Indra</td>
					<td>indra1212@gmail.com</td>
				</tr>
				</font>
			</table>	
		
		
		
		
		
		<div class="login">
		<font face="calibri" color="black"> 
			<h2 align="center">Sign Up</h2>
		</font>	
			<form>
			<font face="verdana" size="2" color="black"> Nama:<br>
			<input type="text" name="firstname">
			<br>
			Email:<br>
			<input type="text" name="lastname">
			<br><br>
			<input type="submit" value="Submit">
			</font>
		</form>
		</div> 
		
		<a href="https://www.w3schools.com">Visit my Reference Site</a>
	</body>
		
		

</html>